<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of 7</title>
    <link rel="icon" type="image/x-icon" href="pictures/epicsword.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="Stylesheet" href="tyylit.css">
</head>
<body>
<style>

.login-box {
    background: #fc7f03;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    max-width: 500px;
    margin: 50px auto;
}
#welcome-text {
    color: #fdfcfa; 
    text-align: center;
}
#Manage {
    color: #faf9f8;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #070404;
}

.login-box input[type="text"], 
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #141212;
    border-radius: 5px;
}

.login-box input[type="submit"] {
    background: #f7f4f2;
    color: #ec7c0b;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-box input[type="submit"]:hover {
    background-color: #08040e;
}

.login-links {
    margin-top: 10px;
}

.login-links a {
    text-decoration: none;
    color: #050100;
    transition: color 0.3s;
}

.login-links a:hover {
    color: #fbfcfc;
} </style>
    
    <div class="menu_icon_box">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>  
    <div class ="container">
        
        <div class="box">
            <nav>
                <ul>
                    
                    <a href="index.html"><img src="pictures/epicsword.jpg" alt="Game of 7"></a>
                    <h1>Game of 7</h1>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="vocations.html">Vocations</a></li>
                    <li><a href="monsters.html">Monsters</a></li>
                    <li><a href="quests.html">Quests</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            
        </div>
            <!-- Login box -->
            <div class="container">
                <div class="text-center">
                    <h2 id="welcome-text">Welcome to My Account</h2>
                    <p id= "Manage">Manage your account details, preferences, and settings below.</p>
                </div>
            <div class="login-box">
                <h2>Log Into My Account</h2>
                <form>
                    <input type="text" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <div>
                        <input type="checkbox" id="rememberMe">
                        <label for="rememberMe">Remember Me</label>
                    </div>
                    <input type="submit" value="LOG IN">
                </form>
                <div class="login-links">
                    <a href="#">Forgot Username</a> or <a href="#">Password?</a><br>
                    <a href="#">Don't have an Account? Register</a><br>
                </div>
            </div>
    
    <div class ="social-buttons">
        <a href="#D"><img src="pictures/discord.png" alt ="Discord"></a>
        <a href="#Twitch"><img src="pictures/Twitch.jpg" alt="Twitch"></a>
    </div>

    <footer id ="footer">
        <p>© Copyright by Team 7. All rights reserved.</p>
        <div class="links">
        <a href="#">About us</a> | <a href="#">Service agreement</a> | <a href="#">Privacy policy</a>
    </div>
    </footer>
</div>
</body>
<!-- Sivupalkin skripti-->
<script>
    let menu_icon_box =document.querySelector(".menu_icon_box");
    let box =document.querySelector(".box");

    menu_icon_box.onclick=function(){
        menu_icon_box.classList.toggle("active");
        box.classList.toggle("active");
    }
    document.onclick = function(e){
        if(!menu_icon_box.contains(e.target)&& !box.contains(e.target)){
        menu_icon_box.classList.remove("active");
        box.classList.remove("active");
    }
}
</script>
</html>